{
  "name": "ccaf",
  "version": "0.1.1",
  "description": "CCAF (Claude Certified Architect – Foundations) mock-exam readiness gate. Assembles a 60-question case-study-framed mock with machine-enforced domain weighting — every question generated fresh per attempt and independently verified — administers it 4 per screen with resumable progress, and scores it on the real 100–1000 band with a 720 pass line plus a per-domain breakdown. Run /ccaf:mock-exam (terminal) or /ccaf:mock-exam --web (browser UI on port 8765).",
  "author": {
    "name": "Incubyte"
  },
  "license": "MIT"
}
